CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL, PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE PUBLIC.POSTS(POSTID INTEGER, POSTNAME VARCHAR(255), POSTEDBY VARCHAR(255), LOCATION VARCHAR(255), CATEGORY VARCHAR(255), PRICE DECIMAL(10,2) NOT NULL, RENTDURATION INTEGER NOT NULL, PICTURENAME VARCHAR(255), ISRENTED VARCHAR(255),  RENTEDBY VARCHAR(255), DESCRIPTION VARCHAR(1000), PRIMARY KEY(POSTID))
CREATE MEMORY TABLE PUBLIC.USERS_POSTS(USERNAME VARCHAR(255) NOT NULL, POSTID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOKMARKS(USERNAME VARCHAR(255) NOT NULL, POSTID INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('Brett', '1234')
INSERT INTO USERS VALUES('Alejandro', '1234')
INSERT INTO USERS VALUES('Kaiden', '1234')
INSERT INTO USERS VALUES('Shaun', '1234')
INSERT INTO USERS VALUES('Ishraq', '1234')
INSERT INTO POSTS VALUES (1, 'Electric Breaker 35 lbs', 'Brett', '66 Chancellors Circle, Winnipeg', 'Construction', 100.0, 1, 'placeholder_post_img', 'No', NULL, 'Please rent my item')
INSERT INTO POSTS VALUES (2, 'KRK Rokit5 G3', 'Shaun', '21 Jump Street, Vancouver', 'Sound', 100.0, 1, 'placeholder_post_img', 'No', NULL, 'Please rent my item')
INSERT INTO POSTS VALUES (3, 'Air Rock Drill 35 lbs', 'Alejandro', '22 Jump Street, Winnipeg', 'Construction', 100.0, 1, 'placeholder_post_img', 'No', NULL, 'Please rent my item')
INSERT INTO POSTS VALUES (4, 'Shure SM57', 'Kaiden', '30 Capilano Road, Vancouver', 'Sound', 100.0, 1, 'placeholder_post_img', 'No', NULL, 'Please rent my item')
INSERT INTO POSTS VALUES (5, 'Rode NT1A', 'Ishraq', '1845 Pembina Highway, Winnipeg', 'Sound', 100.0, 1, 'placeholder_post_img', 'No', NULL, 'Please rent my item')
INSERT INTO USERS_POSTS VALUES('Brett',1)
INSERT INTO USERS_POSTS VALUES('Shaun',2)
INSERT INTO USERS_POSTS VALUES('Alejandro',3)
INSERT INTO USERS_POSTS VALUES('Kaiden',4)
INSERT INTO USERS_POSTS VALUES('Ishraq',5)
INSERT INTO BOOKMARKS VALUES('Brett',3)
