<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/layout_homepage"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item android:id="@id/layout_login"
        android:title="Rentals"
        android:icon="@drawable/icon_rentals"/>


</menu>